<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_face" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-bV-iVv">
                    <rect key="frame" x="195" y="155" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="e1c-X3-9qs"/>
                        <constraint firstAttribute="height" constant="90" id="tT0-eb-Lsv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-6Q-2HB">
                    <rect key="frame" x="163" y="274" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="QCk-V3-1r8"/>
                        <constraint firstAttribute="height" constant="21" id="Z11-cz-Uh3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.81568627449999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qOs-6Q-2HB" firstAttribute="top" secondItem="N4X-bV-iVv" secondAttribute="bottom" constant="29" id="CAa-GY-OK1"/>
                <constraint firstAttribute="centerX" secondItem="qOs-6Q-2HB" secondAttribute="centerX" id="L3O-jG-yPS"/>
                <constraint firstAttribute="centerX" secondItem="N4X-bV-iVv" secondAttribute="centerX" id="bl8-vT-Txr"/>
                <constraint firstItem="N4X-bV-iVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="155" id="hwX-0n-fIg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="happy_face" width="363" height="363"/>
    </resources>
</document>
